<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="discardStatusSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui">
        <e:ToggleButton id="_peng" x="702" y="494">
			<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image source.disabledAndSelected="peng_fbtn_down_png" source="peng_fbtn_png" source.down="peng_fbtn_down_png"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="_gang" x="817" y="494">
			<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image source.disabledAndSelected="gang_fbtn_down_png" source="gang_fbtn_png" source.down="gang_fbtn_down_png"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="_chi" x="932" y="494">
			<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image source.disabledAndSelected="chi_fbtn_down_png" source="chi_fbtn_png" source.down="chi_fbtn_down_png"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="_hu" x="1047" y="494">
			<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image source.disabledAndSelected="hu_fbtn_down_png" source="hu_fbtn_png" source.down="hu_fbtn_down_png"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="_guo" x="1187" y="494">
			<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image source.disabledAndSelected="guo_fbtn_down_png" source="guo_fbtn_png" source.down="guo_fbtn_down_png"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
</e:Skin>