<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="landscapeFlipped" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #fff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
</head>

<body>
<!--<div class="test" onclick="paytest()">支付测试</div>-->
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="exactFit"
         data-frame-rate="30"
         data-content-width="1334"
         data-content-height="750"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "canvas", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);

    var setWxShare = function (wxShare) {
        $.ajax({ url: "http://101.37.151.85:8008/socket/getWXSign?url="+encodeURIComponent(window.location.href), context: document.body, success: function(data){
            wx.config({
              debug: false,
              appId: data.result.appId,
              timestamp: data.result.timeStamp,
              nonceStr: data.result.nonceStr,
              signature: data.result.signature,
              // signature: '85e92f4e7c6d833fb7c89a3a0679f00d4af4e974',
              jsApiList:['chooseWXPay','startRecord','stopRecord','playVoice','uploadVoice','downloadVoice']
          });
            wx.onMenuShareTimeline({
              title: wxShare.title,
              link: window.location.href,
              imgUrl: wxShare.img,
            });
            wx.onMenuShareAppMessage({
              title: wxShare.title,
              link: window.location.href,
              imgUrl: wxShare.img,
            });
        }});
    }
    setWxShare({
            title: '好运 plus+',
            img: 'http://game.goodluck78.com/wechat/content/images/img-logo.png',
        });

    function getUrlParam(name){
      var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      // if (r!=null) return unescape(r[2]);
      if (r!=null) return r[2];
      return null;
    }

    var paytest = function() {
      $.ajax({ url: 'http://101.37.151.85:8008/socket/wx/preOrder?openid='+this.getUrlParam('wechatId')+'&buyNum=1', context: document.body, success: function(res){
//        wx.chooseWXPay({
//          timestamp: res.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
//          nonceStr: res.nonce_str, // 支付签名随机串，不长于 32 位
//          package: 'prepay_id='+res.prepay_id, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
//          signType: 'MD5', // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
//          paySign: res.sign, // 支付签名
//          success: function (res) {
//            // 支付成功后的回调函数
//          }
//        });
        WeixinJSBridge.invoke(
          'getBrandWCPayRequest', {
            "appId":res.appid,     //公众号名称，由商户传入
            "timeStamp":res.timestamp,         //时间戳，自1970年以来的秒数
            "nonceStr":res.nonce_str, //随机串
            "package":'prepay_id='+res.prepay_id,
            "signType":"MD5",         //微信签名方式：
            "paySign":res.sign, //微信签名
          },
          function(res){
            if(res.err_msg == "get_brand_wcpay_request:ok" ) {}     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
          }
        );
      }});

    }
</script>
</body>

</html>