<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="usetoolSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image id="_useToolBg" touchEnabled="true" source="usetool-bg_png" x="0" y="0" width="100%" height="100%"  alpha="0.5"/>
    <e:Scroller id="scrListFriend" height="100" width="70%" x="350" y="630">
        <e:viewport>
            <e:List id="ownTools" height="92" width="315" x="-71" y="413">
                <e:layout> 
                    <e:HorizontalLayout/>
                </e:layout>
            </e:List>
        </e:viewport>
    </e:Scroller>
</e:Skin>