<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="usetoolSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
    <e:Image id="_useToolBg" touchEnabled="true" source="usetool-bg_png" x="0" y="0" width="100%" height="100%"  alpha="0.5"/>
    <e:ToggleButton id="_card" x="320" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="card_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_clap" x="420" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="clap_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_crystal" x="520" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="crystal_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_cannon" x="620" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="cannon_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_kiss" x="720" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="kiss_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_rose" x="820" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="rose_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_shit" x="920" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="shit_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_egg" x="1020" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="egg_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_boom" x="1120" y="620">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="toolItem-bg_png" source.down="toolItem-down-bg_png"/>
                <e:Image x="0" y="0" source="boom_png"/>
                <e:Label fontFamily="微软雅黑" text="5" x="67" y="63" size="15" width="20" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>