<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialogMailSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="papper-bg_jpg" x="254.02" y="134" anchorOffsetY="0" height="500"/>
	<e:Image source="papper-bg_jpg" x="1066.02" y="134" anchorOffsetY="0" height="500" rotation="180" scaleY="-1"/>
	<e:Image source="paper_jpg" x="410.02" y="134" rotation="360" anchorOffsetX="0" width="500" anchorOffsetY="0" height="500"/>
	<e:Image x="1118" y="152" source="mail-bg_png"/>
    <e:Button id="_back" y="0" x="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="back-btn_png" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="dialog-bg2_png" x="0" y="186"/>
	<e:Scroller id="_mailScroller" height="470" width="770" x="275" y="148">
		<e:viewport>
			<e:List id="_mailContents" height="131" x="-209.98" y="-3">
				<e:layout> 
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
</e:Skin>