<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialogSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="dialog-left-bg_png" x="248" y="132"/>
	<e:Image source="dialog-left-bg_png" x="476" y="639.66" anchorOffsetY="0" height="-42" rotation="179.66"/>
	<e:Image source="dialog-right-bg_png" x="249.73" y="156" anchorOffsetY="0" height="459"/>
	<e:Image source="dialog-bg2_png" x="0" y="186"/>
	<e:Image source="papper-bg_jpg" x="486" y="134" anchorOffsetY="0" height="508"/>
	<e:Image source="papper-bg_jpg" x="1066.09" y="134" anchorOffsetY="0" height="508" rotation="180" scaleY="-1"/>
	<e:Image source="paper_jpg" x="642" y="134" rotation="360" anchorOffsetX="0" width="272" anchorOffsetY="0" height="508"/>
	<e:Image source="shop-bg_png" x="1118" y="152"/>
    <e:Button id="_back" y="0" x="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="back-btn_png" />
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:ToggleButton id="_firstBuy" y="170.5" x="263.77">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" >
			<e:Image width.down="100%" height.down="100%" source="dialog-button_png" source.down="dialog-button-select_png"/>
            <e:Label text="首充大礼包" y="16.72" x="27.36"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_addMoney" x="263.77" y="265">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" >
			<e:Image width.down="100%" height.down="100%" source="dialog-button_png" source.down="dialog-button-select_png"/>
            <e:Label text="充值" y="18.24" x="72.78"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_addCard" x="263.77" y="355">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" >
			<e:Image width.down="100%" height.down="100%" source="dialog-button_png" source.down="dialog-button-select_png"/>
            <e:Label text="房卡" y="18.24" x="71.26"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:ToggleButton id="_addTool" x="263.77" y="445">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" >
			<e:Image width.down="100%" height.down="100%" source="dialog-button_png" source.down="dialog-button-select_png"/>
            <e:Label text="道具" y="18.24" x="72.73"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
    <e:Scroller id="" height="473" width="560" x="506" y="152">
		<e:viewport>
			<e:List id="_shopContents" height="131">
				<e:layout> 
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
</e:Skin>