<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="headSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="damon-i_png" x="736" y="14"/>
	<e:Image source="head-i_png" x="54" y="6"/>
	<e:Image source="room-card-bg_png" x="1038" y="6"/>
	<e:Image source="jifen-bg_png" x="424" y="12"/>

    <e:Button id="addSj" y="16" x="939">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="plus-b_png" source.down="plus-b-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="addMoney" y="16" x="631">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="plus-b_png" source.down="plus-b-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="addCard" y="16" x="1245">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="plus-b_png" source.down="plus-b-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="Label" x="162.5" y="18"/>
	<e:Label text="Label" x="162.5" y="48"/>
	<e:Label text="Label" x="510.5" y="32"/>
	<e:Label text="Label" x="821" y="32"/>
	<e:Label text="Label" x="1126.5" y="32"/>
    
    
</e:Skin>