<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mainSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="160ccadf2a9"/>
    <e:Button id="enterRoom" y="174" x="879">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter-b_png" source.down="enter-b-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="createRoom" y="313" x="879">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="create-room-i_png" source.down="create-room-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="myRoom" y="454" x="879">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="my-b_png" source.down="my-b-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

    <!--下面-->
    <e:Button id="_myI" y="583" x="197">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="my-i_png" source.down="my-i-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="_toolsI" y="583" x="371">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="tools-i_png" source.down="tools-i-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="_zhanjiI" y="583" x="552">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="zhanji-i_png" source.down="zhanji-i-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
  <e:Button id="_newsI" y="583" x="715">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="news-i_png" source.down="news-i-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="_playI" y="583" x="879">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="play-i_png" source.down="play-i-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Button id="_setI" y="583" x="1036">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="setting-i_png" source.down="setting-i-down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
    <!--列表-->
    <e:Scroller id="scrListFriend" height="415" width="317" x="120" y="150">
		<e:viewport>
			<e:List id="listFriend" height="92" width="315">
				<e:layout> 
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
</e:Skin>