<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="friendIRSkin" xmlns:e="http://ns.egret.com/eui">
    <e:Image source="shopContent-bg_png" x="0" y="0" width="550" height="127" scale9Grid="70,40,50,40" />
    <e:Image source="shopContent-icon_png" x="55" y="5" />
    <e:Label fontFamily="微软雅黑" text="{data.purpose}" textColor="0x92785D" x="170" y="28" size="20" width="191" textAlign="left"
             verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23" />
    <e:Label fontFamily="微软雅黑" y="68" text="{data.desc}" textColor="0x831A04" textAlign="left" width="220" size="20" verticalAlign="middle"
             x="170" />
    <e:Label id="_price" fontFamily="微软雅黑" text="{data.price}" visible="false"/>
    <e:Button id="_buyTool" y="28" x="337.77">
		<e:skinName>
			<e:Skin states="up,down,disabled" currentState="up" xmlns:w="http://ns.egret.com/wing">
                <e:Image width.down="100%" height.down="100%" source="dialog-button_png"
                         source.down="dialog-button-select_png" />
                <e:Label fontFamily="微软雅黑" text="" width="100%" height="90%" textAlign="center" size="20" verticalAlign="middle"  textColor="0xffffff"/>
            </e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>