<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingSkin"  width="1334" height="750" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="dialog-s-top_png" x="359" y="143"/>
	<e:Image source="dialog-s-bg_png" x="376.5" y="167"/>
	<e:Image x="417" y="201.69" anchorOffsetX="0" width="541.12" anchorOffsetY="0" height="57.31" source="select_bg_png" scale9Grid="10,10,10,30"/>
	<e:Image x="417" y="270" anchorOffsetX="0" width="541.12" anchorOffsetY="0" height="57.31" source="select_bg_png" scale9Grid="10,10,10,30"/>
	<e:Image x="417" y="477.69" anchorOffsetX="0" width="541.12" anchorOffsetY="0" height="57.31" source="select_bg_png" scale9Grid="10,10,10,30"/>
	<e:Image x="417" y="408" anchorOffsetX="0" width="541.12" anchorOffsetY="0" height="57.31" source="select_bg_png" scale9Grid="10,10,10,30"/>
	<e:Image x="417" y="339" anchorOffsetX="0" width="541.12" anchorOffsetY="0" height="57.31" source="select_bg_png" scale9Grid="10,10,10,30"/>



    <e:Label text="玩法:" x="422" y="220" size="20" textColor="0x423939"/>
    <e:Label text="可选:" y="289" x="422" size="20" textColor="0x423939"/>
    <e:Label text="计分:" x="422" y="358" size="20" textColor="0x423939"/>
	<e:Label text="封顶:" x="422" y="496" size="20" textColor="0x423939"/>
	<e:Label text="起胡:" x="422" y="427" size="20" textColor="0x423939"/>

    <e:Button id="_close" y="155" x="926.5">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="close_png" source.down="cloase_down_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group xmlns:e="http://ns.egret.com/eui" y="328" x="464" anchorOffsetX="0" width="504" anchorOffsetY="0" height="52">
        <e:RadioButton id="radio1_1" groupName="cn1" label="开口番" skinName="skins.RadioButtonSkin" y="12" />
        <e:RadioButton id="radio1_2" groupName="cn1" label="口口番" skinName="skins.RadioButtonSkin" x="256" y="14"/>
    </e:Group>
    <e:Group xmlns:e="http://ns.egret.com/eui" y="190" x="464" anchorOffsetX="0" width="506" anchorOffsetY="0" height="50">
        <e:RadioButton id="radio2_1" groupName="cn2" label="红中发财杠" skinName="skins.RadioButtonSkin" y="12" />
        <e:RadioButton id="radio2_2" groupName="cn2" label="前痞后赖" skinName="skins.RadioButtonSkin" x="162" y="12"/>
        <e:RadioButton id="radio2_3" groupName="cn2" label="武汉晃晃" skinName="skins.RadioButtonSkin" x="317" y="12"/>
    </e:Group>
	<e:Group y="260" x="464" anchorOffsetX="0" width="506" anchorOffsetY="0" height="50">
		<e:ToggleButton id="radio5_1" label="见风翻翻" skinName="skins.RadioButtonSkin" y="12"/>
		<e:ToggleButton id="radio5_2" label="原赖翻翻" skinName="skins.RadioButtonSkin" x="162" y="12"/>
		<e:ToggleButton id="radio5_3" label="下大雨(陪包)" skinName="skins.RadioButtonSkin" x="317" y="12"/>
	</e:Group>
    <e:Group xmlns:e="http://ns.egret.com/eui" y="400" x="466" anchorOffsetX="0" width="456" anchorOffsetY="0" height="50">
        <e:RadioButton id="radio3_1" groupName="cn3" label="1倍" skinName="skins.RadioButtonSkin" y="10"/>
        <e:RadioButton id="radio3_2" groupName="cn3" label="16倍" skinName="skins.RadioButtonSkin" x="125" y="10"/>
        <e:RadioButton id="radio3_3" groupName="cn3" label="32倍" skinName="skins.RadioButtonSkin" x="255" y="10"/>
        <e:RadioButton id="radio3_4" groupName="cn3" label="64倍" skinName="skins.RadioButtonSkin" x="385" y="10"/>
    </e:Group>
    <e:Group xmlns:e="http://ns.egret.com/eui" y="466" x="466" anchorOffsetX="0" width="456" anchorOffsetY="0" height="52">
        <e:RadioButton id="radio4_1" groupName="cn4" label="400倍封顶" skinName="skins.RadioButtonSkin" y="12"/>
        <e:RadioButton id="radio4_2" groupName="cn4" label="500倍封顶" skinName="skins.RadioButtonSkin" x="255" y="14"/>
    </e:Group>

    <e:Button id="_enterRoom" y="578" x="697.5" anchorOffsetX="166" anchorOffsetY="48" scaleX="0.7" scaleY="0.7">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enterroom-btn_png" />
				<e:Label text="确定" y="34" x="120"/>				
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="icon-left_png" x="310" y="156"/>
	
</e:Skin>