<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameHistoryIRSkin" xmlns:e="http://ns.egret.com/eui">
<e:Image source="mailItem-bg_png" x="0" y="0" width="770" height="127" scale9Grid="70,40,10,40" />
<e:Label fontFamily="微软雅黑" text="房号:" x="100" y="16.5" size="20" width="191" textAlign="left" textColor="0xa58e6f"
            verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23" />
<e:Label fontFamily="微软雅黑" y="19.5" text="{data.room}" textColor="0x841907" textAlign="left" width="220" size="20" verticalAlign="middle"
            x="150" />
<e:Label fontFamily="微软雅黑" text="房主:" x="320" y="16.5" textColor="0xa58e6f" size="20" width="191" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
<e:Label fontFamily="微软雅黑" y="19.5" text="{data.homeowner}" textColor="0x841907" textAlign="left" width="220" size="20" verticalAlign="middle"
            x="370" />
<e:Label fontFamily="微软雅黑" text="时间:" x="320" y="52" textColor="0xa58e6f" size="20" width="191" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>            
<e:Label fontFamily="微软雅黑" y="54" text="{data.time}" textColor="0x841907" textAlign="left" width="220" size="20" verticalAlign="middle"
            x="370" />
<e:Label fontFamily="微软雅黑" text="{data.enddate}" textColor="0x841907" x="100" y="88" size="20" width="300" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
<e:Label fontFamily="微软雅黑" text="{data.point_gain}" textColor="0x841907" x="596.5" y="52" size="20" width="100" textAlign="center" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="23"/>
</e:Skin>